{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 730.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"close"
					],
					[
						"whi",
						"which"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/shell.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/shell.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pis",
				"selected_items":
				[
					[
						"pis",
						"Package Control: Install Package"
					],
					[
						"run",
						"Run"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"",
						"Build With: shell"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"os.popen(\"sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh\")",
					"os.exec(\"sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh\")",
					"os.system(\"sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh\")",
					"os.system(\"id\")",
					"os.popen(ls)",
					"os",
					"os.exec(id)",
					"os.system(id)",
					"import help;",
					"help(os.exec)",
					"os.exec(sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh)",
					"import os;",
					"os.exec(sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh)",
					"sudo id",
					"exit()",
					"quit()",
					"quitquit()",
					"quit",
					"import urllib2;",
					"import urllib2",
					"print(\"help\")",
					"?",
					"help",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/linweifu/vtun_client_up.sh",
				"/home/linweifu/test.txt",
				"/home/linweifu/Documents/OperationUtils/bash/vtun_client_up.sh",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/linweifu/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/linweifu/.config/sublime-text-3/Packages/User/shell.sublime-build",
				"/home/linweifu/Documents/iprule-china-add",
				"/home/linweifu/Documents/OperationUtils/bash/ssh-tunnel.sh",
				"/home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh",
				"/home/linweifu/Documents/OperationUtils/python/ip-pre-up",
				"/home/linweifu/Documents/OperationUtils/python/iprule-china",
				"/home/linweifu/Documents/.config",
				"/home/linweifu/Documents/OperationUtils/python/chnroutes_lwf.py",
				"/home/linweifu/Documents/OperationUtils/bash/sync_ftp.sh",
				"/home/linweifu/Documents/vtun_client_up.sh",
				"/usr/lib/openssl-1.0/pkgconfig/openssl.pc",
				"/usr/lib/openssl-1.0/pkgconfig/libssl.pc",
				"/home/linweifu/minivtun-master/src/Makefile",
				"/home/linweifu/Documents/minivtun/src/Makefile",
				"/usr/lib/openssl-1.0/pkgconfig/libcrypto.pc",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"rule add from ",
					"urllib2",
					"lsb_release",
					"which"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"rule add to ",
					"rule add to"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 311.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/shell.sublime-build",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 264.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"generate_linux"
					]
				],
				"width": 392.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 840.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"close"
					],
					[
						"whi",
						"which"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "#!/bin/sh\nvtun_if=minivtun-go0\nvtun_servip=47.89.9.10\nvtun_servport=51522\nvtun_secret='\"!#H35AeQ6qzlxtXEf@!\"'\ndnsserver=8.8.8.8\nclientip=10.6.0.\npidfile=/var/run/${vtun_if}.pid\n#curdir=$(dirname $(readlink -f $0))\n[ $(id -u) != \"0\" ] && { echo \"\\033[31mError: You must be root to run this script\\033[0m\"; exit 1; }\n\nread -p \"Tunnel client ip ${clientip}\" ippostfix\nclientip=${clientip}${ippostfix}\n\nwhich lsb_release 2>&1 1>/dev/null\nif [ $? -eq 0 ]; then {\n\tOSname=`lsb_release -i|cut -f2`\n}\nelse {\n\tcat /etc/issue|grep \"Arch\" >/dev/null\n\t[ $? -eq 0 ] && OSname=Arch\n\techo \"not found lll\"\n}\nfi\nwhich minivtun 2>&1 >/dev/null\nif [ $? -ne 0 ]; then {\n\techo install minivtun...\n\tcase ${OSname} in\n\t  \"CentOS\")\n\t\tyum -y update 1>/dev/null\n\t\tyum -y install make gcc unzip openssl-devel \n\t\tcurl -O -fSL http://test-rt-china.oss-cn-hangzhou.aliyuncs.com/master.zip \n\t\t;;\n\t  \"Ubuntu\")\n\t\tapt update 1>/dev/null\n\t\t#apt-get -y install make gcc unzip openssl-devel 1>/dev/null\n\t\t#ubuntu 14.04\n\t\tapt-get -y install make gcc unzip openssl libssl-dev 1>/dev/null\n\t\twget https://github.com/rssnsj/minivtun/archive/master.zip\n\t\t;;\n\t  \"Arch\")\n\t\tpacman -S --noconfirm make gcc unzip openssl net-tools dnsutils inetutils iproute2 lib32-glibc\n\t\t;;\n\t\t#geoip-1.6.11-1  geoip-database-20180206-1  idnkit-1.0-3 bind-tools-9.12.0-1  inetutils-1.9.4-5  iproute2-4.15.0-1 net-tools-1.60.20160710git-1\n\t  *)\n\t\techo unkonw operation system >&2\n\t\texit 1\n\t\t;;\n\tesac\n\t#unzip -f master.zip && rm -f master.zip\n\tunzip -o master.zip && rm -f master.zip\n\tcd minivtun-master/src\n\tmake && make install\n\tcd ../..\n\trm -rf minivtun-master\n}\nelse {\n\techo Found minivtun.\n}\nfi\n#[ -e chnroutes_lwf.py ] && { echo \"Generate chinaroutes script from python...\"; python chnroutes_lwf.py -p linux; }\n\necho \"Creating vtun_client_up.sh\"\n\ncat >vtun_client_up.sh <<EOF\n#!/bin/sh\n\n[ \\$(id -u) != \"0\" ] && { echo -e \"\\033[31mError: You must be root to run this script\\033[0m\"; exit 1; }\nminivtun -r ${vtun_servip}:${vtun_servport} -a ${clientip}/24 -n ${vtun_if} -e ${vtun_secret} -t aes-256 -d -p ${pidfile}\nip route save >/tmp/route_default.bin\ngateway=\\$(ip route show | grep '^default' | sed -e 's/default via \\\\([^ ]*\\\\).*/\\\\1/')\nif_wan=\\$(route | grep default | awk '{print $NF}')\nip_wan=\\$(/sbin/ifconfig \\$if_wan|grep inet|grep -v 127.0.0.1|grep -v inet6|awk '{print $2}'|tr -d \"addr:\")\n#`ifconfig $if_wan | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk 'NR==1 { print $1}'`\nsh \\$(dirname \\$(readlink -f $0))/iprule-china-add\nip route add ${vtun_servip}/32 via \\${gateway} dev \\${if_wan}\nip route del default\nip route add default via 10.6.0.1 dev minivtun-go0\n\nfor dnsip in  `cat /etc/resolv.conf|grep '^nameserver[ \\t]*\\([0-9]\\{1,3\\}\\.\\)\\{3\\}[0-9]\\{1,3\\}'|cut -d' ' -f2`\ndo\n\t ip route add \\$dnsip/32 via \\${gateway} dev \\${if_wan}\ndone\n\niptables -I INPUT -i \\${vtun_if} -j ACCEPT\niptables -I OUTPUT -o \\${vtun_if} -j ACCEPT\niptables -I OUTPUT -o \\${if_wan} -p udp --dport ${vtun_servport} -j ACCEPT\niptables -I INPUT -i \\${if_wan} -p udp --sport ${vtun_servport} -j ACCEPT\n\nEOF\n\necho \"Creating vtun_client_down.sh\"\ncat >vtun_client_down.sh <<EOF\n#!/bin/sh\n[ \\$(id -u) != \"0\" ] && { echo -e \"\\033[31mError: You must be root to run this script\\033[0m\"; exit 1; }\nPIDFILE=${pidfile}\n[ -f \\$PIDFILE ] && { kill -9 \\`cat \\$PIDFILE\\`; rm -f \\$PIDFILE; }\nsh /home/linweifu/iprule-china-del\nEOF",
					"file": "/home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh",
					"file_size": 3352,
					"file_write_time": 131629528810819342,
					"settings":
					{
						"buffer_size": 3353,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/linweifu/vtun_client_up.sh",
					"settings":
					{
						"buffer_size": 1057,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/linweifu/Documents/OperationUtils/python/chnroutes_lwf.py",
					"settings":
					{
						"buffer_size": 10292,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/linweifu/Documents/OperationUtils/bash/systemutil.sh",
					"settings":
					{
						"buffer_size": 12272,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/linweifu/Documents/OperationUtils/bash/chn_linux_routes.sh",
					"settings":
					{
						"buffer_size": 1097,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/shell.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/shell.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/shell.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pis",
				"selected_items":
				[
					[
						"pis",
						"Package Control: Install Package"
					],
					[
						"run",
						"Run"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"",
						"Build With: shell"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"os.popen(\"sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh\")",
					"os.exec(\"sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh\")",
					"os.system(\"sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh\")",
					"os.system(\"id\")",
					"os.popen(ls)",
					"os",
					"os.exec(id)",
					"os.system(id)",
					"import help;",
					"help(os.exec)",
					"os.exec(sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh)",
					"import os;",
					"os.exec(sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh)",
					"sudo id",
					"exit()",
					"quit()",
					"quitquit()",
					"quit",
					"import urllib2;",
					"import urllib2",
					"print(\"help\")",
					"?",
					"help",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/linweifu/vtun_client_up.sh",
				"/home/linweifu/test.txt",
				"/home/linweifu/Documents/OperationUtils/bash/vtun_client_up.sh",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/linweifu/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/linweifu/.config/sublime-text-3/Packages/User/shell.sublime-build",
				"/home/linweifu/Documents/iprule-china-add",
				"/home/linweifu/Documents/OperationUtils/bash/ssh-tunnel.sh",
				"/home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh",
				"/home/linweifu/Documents/OperationUtils/python/ip-pre-up",
				"/home/linweifu/Documents/OperationUtils/python/iprule-china",
				"/home/linweifu/Documents/.config",
				"/home/linweifu/Documents/OperationUtils/python/chnroutes_lwf.py",
				"/home/linweifu/Documents/OperationUtils/bash/sync_ftp.sh",
				"/home/linweifu/Documents/vtun_client_up.sh",
				"/usr/lib/openssl-1.0/pkgconfig/openssl.pc",
				"/usr/lib/openssl-1.0/pkgconfig/libssl.pc",
				"/home/linweifu/minivtun-master/src/Makefile",
				"/home/linweifu/Documents/minivtun/src/Makefile",
				"/usr/lib/openssl-1.0/pkgconfig/libcrypto.pc",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"rule add from ",
					"urllib2",
					"lsb_release",
					"which"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"rule add to ",
					"rule add to"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3353,
								"regions":
								{
								},
								"selection":
								[
									[
										3353,
										3353
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1463.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/linweifu/vtun_client_up.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1057,
								"regions":
								{
								},
								"selection":
								[
									[
										372,
										372
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/linweifu/Documents/OperationUtils/python/chnroutes_lwf.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10292,
								"regions":
								{
								},
								"selection":
								[
									[
										494,
										494
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 285.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/linweifu/Documents/OperationUtils/bash/systemutil.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12272,
								"regions":
								{
								},
								"selection":
								[
									[
										1466,
										1466
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 654.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/linweifu/Documents/OperationUtils/bash/chn_linux_routes.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1097,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 311.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/shell.sublime-build",
			"position": "0,0,0,0,0,876,244,1716,974,1680,1050",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 264.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"generate_linux"
					]
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"close"
					],
					[
						"whi",
						"which"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "// Place your settings in the file \"Packages/User/Preferences.sublime-settings\",\n// which overrides the settings in here.\n//\n// Settings may also be placed in syntax-specific setting files, for\n// example, in Packages/User/Python.sublime-settings for python files.\n{\n    // Sets the colors used within the text area\n    \"color_scheme\": \"Packages/Color Scheme - Default/Monokai.tmTheme\",\n\n    // Note that the font_face and font_size are overridden in the platform\n    // specific settings file, for example, \"Preferences (Linux).sublime-settings\".\n    // Because of this, setting them here will have no effect: you must set them\n    // in your User File Preferences.\n    \"font_face\": \"\",\n    \"font_size\": 10,\n\n    // Valid options are \"no_bold\", \"no_italic\", \"no_antialias\", \"gray_antialias\",\n    // \"subpixel_antialias\", \"no_round\" (OS X only), \"gdi\" (Windows only) and\n    // \"directwrite\" (Windows only)\n    \"font_options\": [],\n\n    // Characters that are considered to separate words\n    \"word_separators\": \"./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?\",\n\n    // Set to false to prevent line numbers being drawn in the gutter\n    \"line_numbers\": true,\n\n    // Set to false to hide the gutter altogether\n    \"gutter\": true,\n\n    // Spacing between the gutter and the text\n    \"margin\": 4,\n\n    // Fold buttons are the triangles shown in the gutter to fold regions of text\n    \"fold_buttons\": true,\n\n    // Hides the fold buttons unless the mouse is over the gutter\n    \"fade_fold_buttons\": true,\n\n    // Columns in which to display vertical rulers\n    \"rulers\": [],\n\n    // Set to true to turn spell checking on by default\n    \"spell_check\": false,\n\n    // The number of spaces a tab is considered equal to\n    \"tab_size\": 4,\n\n    // Set to true to insert spaces when tab is pressed\n    \"translate_tabs_to_spaces\": false,\n\n    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and\n    // backspace insert/delete up to the next tabstop\n    \"use_tab_stops\": true,\n\n    // Set to false to disable detection of tabs vs. spaces on load\n    \"detect_indentation\": true,\n\n    // Calculates indentation automatically when pressing enter\n    \"auto_indent\": true,\n\n    // Makes auto indent a little smarter, e.g., by indenting the next line\n    // after an if statement in C. Requires auto_indent to be enabled.\n    \"smart_indent\": true,\n\n    // Adds whitespace up to the first open bracket when indenting. Requires\n    // auto_indent to be enabled.\n    \"indent_to_bracket\": false,\n\n    // Trims white space added by auto_indent when moving the caret off the\n    // line.\n    \"trim_automatic_white_space\": true,\n\n    // Disables horizontal scrolling if enabled.\n    // May be set to true, false, or \"auto\", where it will be disabled for\n    // source code, and otherwise enabled.\n    \"word_wrap\": \"auto\",\n\n    // Set to a value other than 0 to force wrapping at that column rather than the\n    // window width\n    \"wrap_width\": 0,\n\n    // Set to false to prevent word wrapped lines from being indented to the same\n    // level\n    \"indent_subsequent_lines\": true,\n\n    // Draws text centered in the window rather than left aligned\n    \"draw_centered\": false,\n\n    // Controls auto pairing of quotes, brackets etc\n    \"auto_match_enabled\": true,\n\n    // Word list to use for spell checking\n    \"dictionary\": \"Packages/Language - English/en_US.dic\",\n\n    // Sets which scopes are checked for spelling errors\n    \"spelling_selector\": \"markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)\",\n\n    // Set to true to draw a border around the visible rectangle on the minimap.\n    // The color of the border will be determined by the \"minimapBorder\" key in\n    // the color scheme\n    \"draw_minimap_border\": false,\n\n    // Always visualise the viewport on the minimap, as opposed to only\n    // showing it on mouse over\n    \"always_show_minimap_viewport\": false,\n\n    // If enabled, will highlight any line with a caret\n    \"highlight_line\": false,\n\n    // Valid values are \"smooth\", \"phase\", \"blink\" and \"solid\".\n    \"caret_style\": \"smooth\",\n\n    // These settings control the size of the caret\n    \"caret_extra_top\": 0,\n    \"caret_extra_bottom\": 0,\n    \"caret_extra_width\": 0,\n\n    // Set to false to disable underlining the brackets surrounding the caret\n    \"match_brackets\": true,\n\n    // Set to false if you'd rather only highlight the brackets when the caret is\n    // next to one\n    \"match_brackets_content\": true,\n\n    // Set to false to not highlight square brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_square\": true,\n\n    // Set to false to not highlight curly brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_braces\": true,\n\n    // Set to false to not highlight angle brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_angle\": false,\n\n    // Enable visualization of the matching tag in HTML and XML\n    \"match_tags\": true,\n\n    // Highlights other occurrences of the currently selected text\n    \"match_selection\": true,\n\n    // Additional spacing at the top of each line, in pixels\n    \"line_padding_top\": 0,\n\n    // Additional spacing at the bottom of each line, in pixels\n    \"line_padding_bottom\": 0,\n\n    // Set to false to disable scrolling past the end of the buffer.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"scroll_past_end\": true,\n\n    // This controls what happens when pressing up or down when on the first\n    // or last line.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"move_to_limit_on_up_down\": false,\n\n    // Set to \"none\" to turn off drawing white space, \"selection\" to draw only the\n    // white space within the selection, and \"all\" to draw all white space\n    \"draw_white_space\": \"selection\",\n\n    // Set to false to turn off the indentation guides.\n    // The color and width of the indent guides may be customized by editing\n    // the corresponding .tmTheme file, and specifying the colors \"guide\",\n    // \"activeGuide\" and \"stackGuide\"\n    \"draw_indent_guides\": true,\n\n    // Controls how the indent guides are drawn, valid options are\n    // \"draw_normal\" and \"draw_active\". draw_active will draw the indent\n    // guides containing the caret in a different color.\n    \"indent_guide_options\": [\"draw_normal\"],\n\n    // Set to true to removing trailing white space on save\n    \"trim_trailing_white_space_on_save\": false,\n\n    // Set to true to ensure the last line of the file ends in a newline\n    // character when saving\n    \"ensure_newline_at_eof_on_save\": false,\n\n    // Set to true to automatically save files when switching to a different file\n    // or application\n    \"save_on_focus_lost\": false,\n\n    // Save via writing to an alternate file, and then renaming it over the\n    // original file.\n    \"atomic_save\": false,\n\n    // The encoding to use when the encoding can't be determined automatically.\n    // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.\n    \"fallback_encoding\": \"Western (Windows 1252)\",\n\n    // Encoding used when saving new files, and files opened with an undefined\n    // encoding (e.g., plain ascii files). If a file is opened with a specific\n    // encoding (either detected or given explicitly), this setting will be\n    // ignored, and the file will be saved with the encoding it was opened\n    // with.\n    \"default_encoding\": \"UTF-8\",\n\n    // Files containing null bytes are opened as hexadecimal by default\n    \"enable_hexadecimal_encoding\": true,\n\n    // Determines what character(s) are used to terminate each line in new files.\n    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and\n    // 'unix' (LF only).\n    \"default_line_ending\": \"system\",\n\n    // When enabled, hovering over a word will show a popup listing all\n    // possible locations for the definition symbol. Requires index_files.\n    \"show_definitions\": true,\n\n    // When enabled, pressing tab will insert the best matching completion.\n    // When disabled, tab will only trigger snippets or insert a tab.\n    // Shift+tab can be used to insert an explicit tab when tab_completion is\n    // enabled.\n    \"tab_completion\": true,\n\n    // Enable auto complete to be triggered automatically when typing.\n    \"auto_complete\": true,\n\n    // The maximum file size where auto complete will be automatically triggered.\n    \"auto_complete_size_limit\": 4194304,\n\n    // The delay, in ms, before the auto complete window is shown after typing\n    \"auto_complete_delay\": 50,\n\n    // Controls what scopes auto complete will be triggered in\n    \"auto_complete_selector\": \"meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc\",\n\n    // Additional situations to trigger auto complete\n    \"auto_complete_triggers\": [ {\"selector\": \"text.html\", \"characters\": \"<\"} ],\n\n    // By default, auto complete will commit the current completion on enter.\n    // This setting can be used to make it complete on tab instead.\n    // Completing on tab is generally a superior option, as it removes\n    // ambiguity between committing the completion and inserting a newline.\n    \"auto_complete_commit_on_tab\": false,\n\n    // Controls if auto complete is shown when snippet fields are active.\n    // Only relevant if auto_complete_commit_on_tab is true.\n    \"auto_complete_with_fields\": false,\n\n    // Controls what happens when pressing the up key while the first item in\n    // the auto complete window is selected: if false, the window is hidden,\n    // otherwise the last item in the window is selected. Likewise for the\n    // down key when the last item is selected.\n    \"auto_complete_cycle\": false,\n\n    // Automatically close HTML and XML tags when </ is entered.\n    \"auto_close_tags\": true,\n\n    // By default, shift+tab will only unindent if the selection spans\n    // multiple lines. When pressing shift+tab at other times, it'll insert a\n    // tab character - this allows tabs to be inserted when tab_completion is\n    // enabled. Set this to true to make shift+tab always unindent, instead of\n    // inserting tabs.\n    \"shift_tab_unindent\": false,\n\n    // If true, the copy and cut commands will operate on the current line\n    // when the selection is empty, rather than doing nothing.\n    \"copy_with_empty_selection\": true,\n\n    // If true, the selected text will be copied into the find panel when it's\n    // shown.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"find_selected_text\": true,\n\n    // When auto_find_in_selection is enabled, the \"Find in Selection\" flag\n    // will be enabled automatically when multiple lines of text are selected\n    \"auto_find_in_selection\": false,\n\n    // When drag_text is enabled, clicking on selected text will begin a\n    // drag-drop operation. This is not currently implemented under Linux.\n    \"drag_text\": true,\n\n    //\n    // User Interface Settings\n    //\n\n    // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)\n    \"theme\": \"Default.sublime-theme\",\n\n    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to\n    // scroll slower, or set to larger than 1 to scroll faster\n    \"scroll_speed\": 1.0,\n\n    // Controls side bar animation when expanding or collapsing folders\n    \"tree_animation_enabled\": true,\n\n    // Controls animation throughout the application\n    \"animation_enabled\": true,\n\n    // Makes tabs with modified files more visible\n    \"highlight_modified_tabs\": false,\n\n    \"show_tab_close_buttons\": true,\n\n    // Show folders in the side bar in bold\n    \"bold_folder_labels\": false,\n\n    // OS X only: Set to true to disable Lion style full screen support.\n    // Sublime Text must be restarted for this to take effect.\n    \"use_simple_full_screen\": false,\n\n    // OS X only. Valid values are true, false, and \"auto\". Auto will enable\n    // the setting when running on a screen 2560 pixels or wider (i.e., a\n    // Retina display). When this setting is enabled, OpenGL is used to\n    // accelerate drawing. Sublime Text must be restarted for changes to take\n    // effect.\n    \"gpu_window_buffer\": \"auto\",\n\n    // Valid values are \"system\", \"enabled\" and \"disabled\"\n    \"overlay_scroll_bars\": \"system\",\n\n    // Allows tabs to scroll left and right, instead of simply shrinking\n    \"enable_tab_scrolling\": true,\n\n    // Display file encoding in the status bar\n    \"show_encoding\": false,\n\n    // Display line endings in the status bar\n    \"show_line_endings\": false,\n\n    //\n    // Application Behavior Settings\n    //\n\n    // Exiting the application with hot_exit enabled will cause it to close\n    // immediately without prompting. Unsaved modifications and open files will\n    // be preserved and restored when next starting.\n    //\n    // Closing a window with an associated project will also close the window\n    // without prompting, preserving unsaved changes in the workspace file\n    // alongside the project.\n    \"hot_exit\": true,\n\n    // remember_full_screen will allow Sublime Text to start in full screen\n    // mode if it was exited in full screen mode. When set to false, Sublime\n    // Text will never start in full screen mode.\n    \"remember_full_screen\": false,\n\n    // Always prompt before reloading a file, even if the file hasn't been\n    // modified. The default behavior is to automatically reload a file if it\n    // hasn't been edited. If a file has unsaved changes, a prompt will always\n    // be shown.\n    \"always_prompt_for_file_reload\": false,\n\n    // OS X only: When files are opened from finder, or by dragging onto the\n    // dock icon, this controls if a new window is created or not.\n    \"open_files_in_new_window\": true,\n\n    // OS X only: This controls if an empty window is created at startup or not.\n    \"create_window_at_startup\": true,\n\n    // Set to true to close windows as soon as the last file is closed, unless\n    // there's a folder open within the window.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"close_windows_when_empty\": false,\n\n    // Show the full path to files in the title bar.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"show_full_path\": true,\n\n    // Shows the Build Results panel when building. If set to false, the Build\n    // Results can be shown via the Tools/Build Results menu.\n    \"show_panel_on_build\": true,\n\n    // Shows build errors just under the line on which they occur.\n    \"show_errors_inline\": true,\n\n    // Preview file contents when clicking on a file in the side bar. Double\n    // clicking or editing the preview will open the file and assign it a tab.\n    \"preview_on_click\": true,\n\n    // folder_exclude_patterns and file_exclude_patterns control which files\n    // are listed in folders on the side bar. These can also be set on a per-\n    // project basis.\n    \"folder_exclude_patterns\": [\".svn\", \".git\", \".hg\", \"CVS\"],\n    \"file_exclude_patterns\": [\"*.pyc\", \"*.pyo\", \"*.exe\", \"*.dll\", \"*.obj\",\"*.o\", \"*.a\", \"*.lib\", \"*.so\", \"*.dylib\", \"*.ncb\", \"*.sdf\", \"*.suo\", \"*.pdb\", \"*.idb\", \".DS_Store\", \"*.class\", \"*.psd\", \"*.db\", \"*.sublime-workspace\"],\n    // These files will still show up in the side bar, but won't be included in\n    // Goto Anything or Find in Files\n    \"binary_file_patterns\": [\"*.jpg\", \"*.jpeg\", \"*.png\", \"*.gif\", \"*.ttf\", \"*.tga\", \"*.dds\", \"*.ico\", \"*.eot\", \"*.pdf\", \"*.swf\", \"*.jar\", \"*.zip\"],\n\n    // File indexing parses all files in the side bar, and builds an index of\n    // their symbols. This is required for Goto Definition to work.\n    \"index_files\": true,\n\n    // Set the number threads to use for indexing. A value of 0 will make\n    // Sublime Text guess based on the number of cores. Use the index_files\n    // setting to disable all workers.\n    \"index_workers\": 0,\n\n    // index_exclude_patterns indicate which files won't be indexed.\n    \"index_exclude_patterns\": [\"*.log\"],\n\n    // List any packages to ignore here. When removing entries from this list,\n    // a restart may be required if the package contains plugins.\n    \"ignored_packages\": [\"Vintage\"]\n}\n",
					"file": "/home/linweifu/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 16708,
						"line_ending": "Unix",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/home/linweifu/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 113,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/shell.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/shell.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pis",
						"Package Control: Install Package"
					],
					[
						"run",
						"Run"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"",
						"Build With: shell"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"os.popen(\"sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh\")",
					"os.exec(\"sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh\")",
					"os.system(\"sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh\")",
					"os.system(\"id\")",
					"os.popen(ls)",
					"os",
					"os.exec(id)",
					"os.system(id)",
					"import help;",
					"help(os.exec)",
					"os.exec(sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh)",
					"import os;",
					"os.exec(sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh)",
					"sudo id",
					"exit()",
					"quit()",
					"quitquit()",
					"quit",
					"import urllib2;",
					"import urllib2",
					"print(\"help\")",
					"?",
					"help",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/linweifu/vtun_client_up.sh",
				"/home/linweifu/test.txt",
				"/home/linweifu/Documents/OperationUtils/bash/vtun_client_up.sh",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/linweifu/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/linweifu/.config/sublime-text-3/Packages/User/shell.sublime-build",
				"/home/linweifu/Documents/iprule-china-add",
				"/home/linweifu/Documents/OperationUtils/bash/ssh-tunnel.sh",
				"/home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh",
				"/home/linweifu/Documents/OperationUtils/python/ip-pre-up",
				"/home/linweifu/Documents/OperationUtils/python/iprule-china",
				"/home/linweifu/Documents/.config",
				"/home/linweifu/Documents/OperationUtils/python/chnroutes_lwf.py",
				"/home/linweifu/Documents/OperationUtils/bash/sync_ftp.sh",
				"/home/linweifu/Documents/vtun_client_up.sh",
				"/usr/lib/openssl-1.0/pkgconfig/openssl.pc",
				"/usr/lib/openssl-1.0/pkgconfig/libssl.pc",
				"/home/linweifu/minivtun-master/src/Makefile",
				"/home/linweifu/Documents/minivtun/src/Makefile",
				"/usr/lib/openssl-1.0/pkgconfig/libcrypto.pc",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"rule add from ",
					"urllib2",
					"lsb_release",
					"which"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"rule add to ",
					"rule add to"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/linweifu/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16708,
								"regions":
								{
								},
								"selection":
								[
									[
										16179,
										16190
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 61,
									"edit_settings_view": "base",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 7011.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/home/linweifu/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 113,
								"regions":
								{
								},
								"selection":
								[
									[
										113,
										113
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 60,
									"edit_settings_view": "user",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 311.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/shell.sublime-build",
			"position": "0,1,0,0,0,50,77,890,807,1680,1050",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 264.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"generate_linux"
					]
				],
				"width": 392.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
