{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 730.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"close"
					],
					[
						"whi",
						"which"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/shell.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/shell.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "Run",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"Build With: shell"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"exit()",
					"quit()",
					"quitquit()",
					"quit",
					"import urllib2;",
					"import urllib2",
					"print(\"help\")",
					"?",
					"help",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/linweifu/Documents/iprule-china-add",
				"/home/linweifu/Documents/OperationUtils/bash/ssh-tunnel.sh",
				"/home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh",
				"/home/linweifu/vtun_client_up.sh",
				"/home/linweifu/.config/sublime-text-3/Packages/User/shell.sublime-build",
				"/home/linweifu/Documents/OperationUtils/python/ip-pre-up",
				"/home/linweifu/Documents/OperationUtils/python/iprule-china",
				"/home/linweifu/Documents/.config",
				"/home/linweifu/Documents/OperationUtils/python/chnroutes_lwf.py",
				"/home/linweifu/Documents/OperationUtils/bash/sync_ftp.sh",
				"/home/linweifu/Documents/vtun_client_up.sh",
				"/usr/lib/openssl-1.0/pkgconfig/openssl.pc",
				"/usr/lib/openssl-1.0/pkgconfig/libssl.pc",
				"/home/linweifu/minivtun-master/src/Makefile",
				"/home/linweifu/Documents/minivtun/src/Makefile",
				"/usr/lib/openssl-1.0/pkgconfig/libcrypto.pc",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 201.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"rule add from ",
					"urllib2",
					"lsb_release",
					"which"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"rule add to ",
					"rule add to"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 311.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/shell.sublime-build",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 264.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"generate_linux"
					]
				],
				"width": 392.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 840.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"close"
					],
					[
						"whi",
						"which"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/linweifu/vtun_client_up.sh",
					"settings":
					{
						"buffer_size": 756,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh",
					"settings":
					{
						"buffer_size": 3298,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!/bin/sh\n#!/bin/sh\n\n[ $(id -u) != \"0\" ] && { echo -e \"\\033[31mError: You must be root to run this script\\033[0m\"; exit 1; }\nminivtun -r 47.89.9.10:51522 -a 10.6.0.22/24 -n minivtun-go0 -e \"!#H35AeQ6qzlxtXEf@!\" -t aes-256 -d -p /var/run/minivtun-go0.pid\nip route save >/tmp/route_default.bin\ngateway=OLDGW=default dev minivtun-go0 scope link \nif_wan=minivtun-go0\nip_wan=192.168.31.139\n10.6.0.22\n#\nsh /home/linweifu/iprule-china-add\nip route add 47.89.9.10/32 via ${gateway} dev ${if_wan}\nip route del default\nip route add default via 10.6.0.1 dev minivtun-go0\n\nfor dnsip in  192.168.31.1\ndo\n\t ip route add $dnsip/32 via ${gateway} dev ${if_wan}\ndone\n\niptables -I INPUT -i ${vtun_if} -j ACCEPT\niptables -I OUTPUT -o ${vtun_if} -j ACCEPT\niptables -I OUTPUT -o ${if_wan} -p udp --dport 51522 -j ACCEPT\niptables -I INPUT -i ${if_wan} -p udp --sport 51522 -j ACCEPT\n\n",
					"file": "/home/linweifu/Documents/OperationUtils/bash/vtun_client_up.sh",
					"file_size": 852,
					"file_write_time": 131629143257881998,
					"settings":
					{
						"buffer_size": 862,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/linweifu/test.txt",
					"settings":
					{
						"buffer_size": 115,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "192.168.1.0\t24\t255.255.255.0"
					}
				},
				{
					"file": "/home/linweifu/Documents/OperationUtils/python/chnroutes_lwf.py",
					"settings":
					{
						"buffer_size": 10292,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/shell.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/shell.sublime-build",
							""
						],
						[
							"Packages/User/shell.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/shell.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 285.0,
				"last_filter": "run",
				"selected_items":
				[
					[
						"run",
						"Run"
					],
					[
						"pis",
						"Package Control: Install Package"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"",
						"Build With: shell"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"os.popen(\"sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh\")",
					"os.exec(\"sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh\")",
					"os.system(\"sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh\")",
					"os.system(\"id\")",
					"os.popen(ls)",
					"os",
					"os.exec(id)",
					"os.system(id)",
					"import help;",
					"help(os.exec)",
					"os.exec(sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh)",
					"import os;",
					"os.exec(sh /home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh)",
					"sudo id",
					"exit()",
					"quit()",
					"quitquit()",
					"quit",
					"import urllib2;",
					"import urllib2",
					"print(\"help\")",
					"?",
					"help",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/linweifu/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/linweifu/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/linweifu/.config/sublime-text-3/Packages/User/shell.sublime-build",
				"/home/linweifu/Documents/iprule-china-add",
				"/home/linweifu/Documents/OperationUtils/bash/ssh-tunnel.sh",
				"/home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh",
				"/home/linweifu/vtun_client_up.sh",
				"/home/linweifu/Documents/OperationUtils/python/ip-pre-up",
				"/home/linweifu/Documents/OperationUtils/python/iprule-china",
				"/home/linweifu/Documents/.config",
				"/home/linweifu/Documents/OperationUtils/python/chnroutes_lwf.py",
				"/home/linweifu/Documents/OperationUtils/bash/sync_ftp.sh",
				"/home/linweifu/Documents/vtun_client_up.sh",
				"/usr/lib/openssl-1.0/pkgconfig/openssl.pc",
				"/usr/lib/openssl-1.0/pkgconfig/libssl.pc",
				"/home/linweifu/minivtun-master/src/Makefile",
				"/home/linweifu/Documents/minivtun/src/Makefile",
				"/usr/lib/openssl-1.0/pkgconfig/libcrypto.pc",
				"/home/linweifu/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 201.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"rule add from ",
					"urllib2",
					"lsb_release",
					"which"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"rule add to ",
					"rule add to"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/linweifu/vtun_client_up.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 756,
								"regions":
								{
								},
								"selection":
								[
									[
										300,
										300
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/linweifu/Documents/OperationUtils/bash/vtun_client_install.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3298,
								"regions":
								{
								},
								"selection":
								[
									[
										612,
										612
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 153.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/linweifu/Documents/OperationUtils/bash/vtun_client_up.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 862,
								"regions":
								{
								},
								"selection":
								[
									[
										798,
										798
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/linweifu/test.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 115,
								"regions":
								{
								},
								"selection":
								[
									[
										38,
										38
									]
								],
								"settings":
								{
									"auto_name": "192.168.1.0\t24\t255.255.255.0",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/linweifu/Documents/OperationUtils/python/chnroutes_lwf.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10292,
								"regions":
								{
								},
								"selection":
								[
									[
										2208,
										2208
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 255.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 311.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/shell.sublime-build",
			"position": "0,1,0,0,0,0,0,0,0,1680,1050",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 264.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"generate_linux"
					]
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
